Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2024
Var
contador,numero,soma:inteiro


Inicio
contador <-1
soma <-0
Enquanto contador <=10 faca
Escreva ("digite o",contador,"numero:")
leia (numero)
se numero >0 ENTAO
soma<-soma + numero
Fimse
contador <- contador +1
FimEnquanto
escreva ("A soma dos némeros positivos digitados é:",soma)

Fimalgoritmo
